{
    "files.associations": {
        "vector": "cpp",
        "iostream": "cpp",
        "queue": "cpp",
        "__bit_reference": "cpp",
        "array": "cpp",
        "ios": "cpp",
        "ostream": "cpp",
        "atomic": "cpp",
        "condition_variable": "cpp",
        "iosfwd": "cpp",
        "deque": "cpp",
        "__split_buffer": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "__hash_table": "cpp"
    },
    "cmake.sourceDirectory": "/Users/cairunqing/Practice/2023Summer_Intern/Coding-Practice/leetcode/1035. Uncrossed Lines "
}